
## <summary>policy for covid19</summary>


########################################
## <summary>
##	Transition to covid19.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`covid19_domtrans',`
	gen_require(`
		type covid19_t, covid19_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, covid19_exec_t, covid19_t)
')


########################################
## <summary>
##	Execute covid19 server in the covid19 domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`covid19_initrc_domtrans',`
	gen_require(`
		type covid19_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, covid19_initrc_exec_t)
')


########################################
## <summary>
##	Search covid19 lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`covid19_search_lib',`
	gen_require(`
		type covid19_var_lib_t;
	')

	allow $1 covid19_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read covid19 lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`covid19_read_lib_files',`
	gen_require(`
		type covid19_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, covid19_var_lib_t, covid19_var_lib_t)
')

########################################
## <summary>
##	Manage covid19 lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`covid19_manage_lib_files',`
	gen_require(`
		type covid19_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, covid19_var_lib_t, covid19_var_lib_t)
')

########################################
## <summary>
##	Manage covid19 lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`covid19_manage_lib_dirs',`
	gen_require(`
		type covid19_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, covid19_var_lib_t, covid19_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a covid19 environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`covid19_admin',`
	gen_require(`
		type covid19_t;
		type covid19_initrc_exec_t;
		type covid19_var_lib_t;
	')

	allow $1 covid19_t:process { ptrace signal_perms };
	ps_process_pattern($1, covid19_t)

	covid19_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 covid19_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, covid19_var_lib_t)

')

