<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/covid19_bg.qm</file>
        <file alias="ca">locale/covid19_ca.qm</file>
        <file alias="cs">locale/covid19_cs.qm</file>
        <file alias="da">locale/covid19_da.qm</file>
        <file alias="de">locale/covid19_de.qm</file>
        <file alias="en">locale/covid19_en.qm</file>
        <file alias="en_GB">locale/covid19_en_GB.qm</file>
        <file alias="en_US">locale/covid19_en_US.qm</file>
        <file alias="eo">locale/covid19_eo.qm</file>
        <file alias="es">locale/covid19_es.qm</file>
        <file alias="es_ES">locale/covid19_es_ES.qm</file>
        <file alias="fi">locale/covid19_fi.qm</file>
        <file alias="fr_FR">locale/covid19_fr_FR.qm</file>
        <file alias="hi_IN">locale/covid19_hi_IN.qm</file>
        <file alias="hr">locale/covid19_hr.qm</file>
        <file alias="hr_HR">locale/covid19_hr_HR.qm</file>
        <file alias="it">locale/covid19_it.qm</file>
        <file alias="ja">locale/covid19_ja.qm</file>
        <file alias="ko_KR">locale/covid19_ko_KR.qm</file>
        <file alias="lt_LT">locale/covid19_lt_LT.qm</file>
        <file alias="nl">locale/covid19_nl.qm</file>
        <file alias="pl">locale/covid19_pl.qm</file>
        <file alias="pt">locale/covid19_pt.qm</file>
        <file alias="pt_BR">locale/covid19_pt_BR.qm</file>
        <file alias="ro_RO">locale/covid19_ro_RO.qm</file>
        <file alias="ru">locale/covid19_ru.qm</file>
        <file alias="sk">locale/covid19_sk.qm</file>
        <file alias="sv">locale/covid19_sv.qm</file>
        <file alias="tr">locale/covid19_tr.qm</file>
        <file alias="uk">locale/covid19_uk.qm</file>
        <file alias="vi">locale/covid19_vi.qm</file>
        <file alias="zh_CN">locale/covid19_zh_CN.qm</file>
        <file alias="zh_TW">locale/covid19_zh_TW.qm</file>
    </qresource>
</RCC>
