# /etc/conf.d/covid19d: config file for /etc/init.d/covid19d

# Config file location
#BITCOIND_CONFIGFILE="/etc/covid19/covid19.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/covid19d"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/covid19d.pid"

# Where to write covid19d data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/covid19d"

# User and group to own covid19d process
#BITCOIND_USER="covid19"
#BITCOIND_GROUP="covid19"

# Path to covid19d executable
#BITCOIND_BIN="/usr/bin/covid19d"

# Nice value to run covid19d under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
